In [1]:
import pandas as pd
import numpy as np

<h2> Preprocessing </h2>

In [2]:
df = pd.read_csv('titanic_dataset.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [8]:
df.PassengerId

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [9]:
df.iloc[:, 4 : 6]

        Sex   Age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [10]:
df.shape

(891, 12)

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

<h2> Data Formatting </h2>

In [12]:
df['Age'].dtype

dtype('float64')

In [13]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [14]:
df['Age'] = df['Age'].values.astype(dtype = int)

C:\Users\sahit\AppData\Local\Temp\ipykernel_11892\3965692381.py:1: RuntimeWarning: invalid value encountered in cast
  df['Age'] = df['Age'].values.astype(dtype = int)

<h2> Normalization </h2>

In [15]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
fare_scaled = scaler.fit_transform(df[['Fare']])
fare_scaled

array([[0.01415106],
       [0.13913574],
       [0.01546857],
       [0.1036443 ],
       [0.01571255],
       [0.0165095 ],
       [0.10122886],
       [0.04113566],
       [0.02173075],
       [0.05869429],
       [0.03259623],
       [0.05182215],
       [0.01571255],
       [0.06104473],
       [0.01533038],
       [0.03122992],
       [0.05684821],
       [0.02537431],
       [0.03513366],
       [0.01410226],
       [0.05074862],
       [0.02537431],
       [0.01567195],
       [0.06929139],
       [0.04113566],
       [0.06126432],
       [0.01410226],
       [0.51334181],
       [0.01537917],
       [0.01541158],
       [0.0541074 ],
       [0.28598956],
       [0.01512699],
       [0.02049464],
       [0.16038672],
       [0.10149724],
       [0.01411046],
       [0.01571255],
       [0.03513366],
       [0.02194234],
       [0.01849397],
       [0.04098927],
       [0.01541158],
       [0.08115719],
       [0.01537917],
       [0.01571255],
       [0.03025399],
       [0.01512699],
       [0.04231498],
       [0.03474329],
       [0.07746484],
       [0.01522459],
       [0.14976542],
       [0.05074862],
       [0.12097534],
       [0.06929139],
       [0.02049464],
       [0.01411046],
       [0.05416439],
       [0.0915427 ],
       [0.01411046],
       [0.1561496 ],
       [0.16293235],
       [0.05445717],
       [0.0541074 ],
       [0.02975782],
       [0.02049464],
       [0.01592394],
       [0.01546857],
       [0.01690807],
       [0.02049464],
       [0.0915427 ],
       [0.14346245],
       [0.02821272],
       [0.11027246],
       [0.01493181],
       [0.01541158],
       [0.01571255],
       [0.05660423],
       [0.02434958],
       [0.01756683],
       [0.01854277],
       [0.01520019],
       [0.09193308],
       [0.02049464],
       [0.03093714],
       [0.06709553],
       [0.01571255],
       [0.51334181],
       [0.01571255],
       [0.01571255],
       [0.01533038],
       [0.11940565],
       [0.04015973],
       [0.01415106],
       [0.01571255],
       [0.06764049],
       [0.12366717],
       [0.04489301],
       [0.05074862],
       [0.01541158],
       [0.01541158],
       [0.15085515],
       [0.01689187],
       [0.01546857],
       [0.01541158],
       [0.01493181],
       [0.01517579],
       [0.01541158],
       [0.04713766],
       [0.10149724],
       [0.02821272],
       [0.01571255],
       [0.01917712],
       [0.02822072],
       [0.01546857],
       [0.01512699],
       [0.04098927],
       [0.48312843],
       [0.06104473],
       [0.14346245],
       [0.01571255],
       [0.05869429],
       [0.02537431],
       [0.15085515],
       [0.02194234],
       [0.01512699],
       [0.01393967],
       [0.0436405 ],
       [0.01361429],
       [0.01541158],
       [0.01376068],
       [0.02830212],
       [0.05074862],
       [0.02537431],
       [0.02936745],
       [0.05130158],
       [0.1036443 ],
       [0.0179898 ],
       [0.1545881 ],
       [0.02975782],
       [0.01512699],
       [0.03093714],
       [0.01317512],
       [0.02244651],
       [0.07173122],
       [0.01521639],
       [0.06709553],
       [0.05074862],
       [0.02537431],
       [0.02444717],
       [0.12999454],
       [0.01571255],
       [0.02830212],
       [0.01427305],
       [0.11980422],
       [0.0150944 ],
       [0.01571255],
       [0.01690807],
       [0.13575256],
       [0.03142511],
       [0.03074195],
       [0.01517579],
       [0.01690807],
       [0.07746484],
       [0.04006213],
       [0.10735285],
       [0.05445717],
       [0.05060223],
       [0.11027246],
       [0.06538765],
       [0.05684821],
       [0.02173075],
       [0.01546857],
       [0.05991421],
       [0.01533038],
       [0.04970769],
       [0.05604307],
       [0.02537431],
       [0.        ],
       [0.13575256],
       [0.02937564],
       [0.06126432],
       [0.07612293],
       [0.04298994],
       [0.0975935 ],
       [0.03025399],
       [0.05182215],
       [0.03025399],
       [0.01541158],
       [0.02537431],
       [0.02537431],
       [0.01533038],
       [0.05074862],
       [0.0541074 ],
       [0.28598956],
       [0.01512699],
       [0.01640391],
       [0.01512699],
       [0.02537431],
       [0.01854277],
       [0.13575256],
       [0.01267896],
       [0.01410226],
       [0.01571255],
       [0.02042144],
       [0.03093714],
       [0.03667076],
       [0.01512699],
       [0.06050797],
       [0.01376068],
       [0.04098927],
       [0.01415106],
       [0.02537431],
       [0.01512699],
       [0.22109808],
       [0.01546857],
       [0.05270049],
       [0.14891148],
       [0.02049464],
       [0.01571255],
       [0.02537431],
       [0.01571255],
       [0.01541158],
       [0.1756683 ],
       [0.01824998],
       [0.02049464],
       [0.01415106],
       [0.02537431],
       [0.04970769],
       [0.16293235],
       [0.01517579],
       [0.02635025],
       [0.06126432],
       [0.02049464],
       [0.01473662],
       [0.05074862],
       [0.05123659],
       [0.02049464],
       [0.0239592 ],
       [0.02821272],
       [0.03025399],
       [0.02049464],
       [0.01390707],
       [0.01410226],
       [0.1756683 ],
       [0.01517579],
       [0.02830212],
       [0.10257897],
       [0.05074862],
       [0.01415106],
       [0.02042144],
       [0.05182215],
       [0.03142511],
       [0.03945217],
       [0.02975782],
       [0.1545881 ],
       [0.16883676],
       [1.        ],
       [0.05074862],
       [0.01512699],
       [0.06126432],
       [0.15546645],
       [0.        ],
       [0.01512699],
       [0.02049464],
       [0.07746484],
       [0.01517579],
       [0.29953885],
       [0.26473857],
       [0.06050797],
       [0.        ],
       [0.03806147],
       [0.05797054],
       [0.01512699],
       [0.15216447],
       [0.01512699],
       [0.        ],
       [0.05684821],
       [0.03952537],
       [0.01512699],
       [0.01533038],
       [0.01854277],
       [0.01571255],
       [0.05074862],
       [0.01690807],
       [0.01854277],
       [0.01541158],
       [0.02537431],
       [0.01512699],
       [0.15390495],
       [0.17777476],
       [0.02513033],
       [0.01727405],
       [0.01541158],
       [0.0541074 ],
       [0.01411046],
       [0.2958059 ],
       [0.05953204],
       [0.48312843],
       [0.01512699],
       [0.04538098],
       [0.        ],
       [0.02410559],
       [0.01571255],
       [0.2958059 ],
       [0.21642979],
       [0.21255864],
       [0.04684488],
       [0.1111184 ],
       [0.16231419],
       [0.51212189],
       [0.05074862],
       [0.01541158],
       [0.05123659],
       [0.01533038],
       [0.05074862],
       [0.02732618],
       [0.32179837],
       [0.26252652],
       [0.01415106],
       [0.01541158],
       [0.02410559],
       [0.05660423],
       [0.13575256],
       [0.26473857],
       [0.01217479],
       [0.02537431],
       [0.04006213],
       [0.11316786],
       [0.04538098],
       [0.0556283 ],
       [0.29953885],
       [0.03513366],
       [0.26086743],
       [0.01541158],
       [0.12999454],
       [0.26252652],
       [0.01571255],
       [0.06929139],
       [0.05074862],
       [0.51334181],
       [0.02537431],
       [0.02537431],
       [0.02537431],
       [0.02537431],
       [0.02537431],
       [0.03142511],
       [0.03103473],
       [0.01690807],
       [0.018006  ],
       [0.06831545],
       [0.01411046],
       [0.03474329],
       [0.01410226],
       [0.01854277],
       [0.10735285],
       [0.02537431],
       [0.01537917],
       [0.01537917],
       [0.05445717],
       [0.0541074 ],
       [0.02821272],
       [0.01376068],
       [0.03025399],
       [0.01415106],
       [0.14687822],
       [0.01411046],
       [0.01512699],
       [0.13526459],
       [0.10821499],
       [0.01267896],
       [0.01571255],
       [0.26473857],
       [0.04113566],
       [0.16038672],
       [0.01415106],
       [0.41282051],
       [0.00783188],
       [0.01517579],
       [0.44409922],
       [0.03072575],
       [0.01546857],
       [0.10149724],
       [0.01541158],
       [0.14346245],
       [0.0915427 ],
       [0.02537431],
       [0.01508639],
       [0.02342244],
       [0.2342244 ],
       [0.01521639],
       [0.01546857],
       [0.22109808],
       [0.03259623],
       [0.01521639],
       [0.01533038],
       [0.05074862],
       [0.02049464],
       [0.02469116],
       [0.01546857],
       [0.01571255],
       [0.01917712],
       [0.03093714],
       [0.01690807],
       [0.04098927],
       [0.01512699],
       [0.03659756],
       [0.01517579],
       [0.04970769],
       [0.01541158],
       [0.01338651],
       [0.1756683 ],
       [0.        ],
       [0.01546857],
       [0.01571255],
       [0.06343578],
       [0.02537431],
       [0.02537431],
       [0.04713766],
       [0.01541158],
       [0.0150944 ],
       [0.01537098],
       [0.02810693],
       [0.03945217],
       [0.01415106],
       [0.05074862],
       [0.05074862],
       [0.01512699],
       [0.01571255],
       [0.05182215],
       [0.03142511],
       [0.05074862],
       [0.01390707],
       [0.10910953],
       [0.2342244 ],
       [0.06709553],
       [0.03659756],
       [0.51334181],
       [0.02049464],
       [0.05123659],
       [0.01854277],
       [0.01517579],
       [0.02537431],
       [0.01583455],
       [0.15977676],
       [0.03806147],
       [0.05182215],
       [0.0375897 ],
       [0.05953204],
       [0.05416439],
       [0.0389724 ],
       [0.05416439],
       [0.17391982],
       [0.01571255],
       [0.01541158],
       [0.05182215],
       [0.10122886],
       [0.02049464],
       [0.01512699],
       [0.05182215],
       [0.01571255],
       [0.075147  ],
       [0.02537431],
       [0.01571255],
       [0.01376068],
       [0.        ],
       [0.05182215],
       [0.0150782 ],
       [0.0375897 ],
       [0.01415106],
       [0.01690807],
       [0.05416439],
       [0.02691961],
       [0.01920152],
       [0.10149724],
       [0.04098927],
       [0.01375249],
       [0.01467962],
       [0.0239836 ],
       [0.0915427 ],
       [0.        ],
       [0.01571255],
       [0.01871355],
       [0.17777476],
       [0.04970769],
       [0.1756683 ],
       [0.05797054],
       [0.01571255],
       [0.03103473],
       [0.0389724 ],
       [0.01415106],
       [0.05953204],
       [0.09662576],
       [0.01571255],
       [0.02822072],
       [0.15276642],
       [0.02947324],
       [0.2958059 ],
       [0.01521639],
       [0.01690807],
       [0.01512699],
       [0.01489121],
       [0.01871355],
       [0.16883676],
       [0.21255864],
       [0.05074862],
       [0.05182215],
       [0.04396587],
       [0.11027246],
       [0.01512699],
       [0.01571255],
       [0.05130978],
       [0.11594108],
       [0.01463083],
       [0.06640418],
       [0.02049464],
       [0.04713766],
       [0.05074862],
       [0.01541158],
       [0.18249985],
       [0.01541158],
       [0.01410226],
       [0.11316786],
       [0.01411046],
       [0.01512699],
       [0.02049464],
       [0.43288417],
       [0.01546857],
       [0.02244651],
       [0.05074862],
       [0.01411046],
       [0.01411046],
       [0.0436405 ],
       [0.01690807],
       [0.05123659],
       [0.05182215],
       [0.20772777],
       [0.02830212],
       [0.09661757],
       [0.13858277],
       [0.06104473],
       [0.06104473],
       [0.05074862],
       [0.20772777],
       [0.05074862],
       [0.05074862],
       [0.0270578 ],
       [0.04006213],
       [0.07173122],
       [0.21642979],
       [0.05074862],
       [0.01528158],
       [0.01410226],
       [0.01517579],
       [0.05182215],
       [0.07729405],
       [0.44409922],
       [0.15546645],
       [0.03396254],
       [0.01512699],
       [0.01541158],
       [0.02635025],
       [0.01571255],
       [0.01571255],
       [0.04713766],
       [0.01541158],
       [0.04113566],
       [0.01411046],
       [0.01533038],
       [0.02049464],
       [0.10048071],
       [0.05150497],
       [0.01512699],
       [0.01571255],
       [0.02830212],
       [0.02537431],
       [0.10910953],
       [0.02822072],
       [0.01546857],
       [0.0585561 ],
       [0.21642979],
       [0.05074862],
       [0.07831878],
       [0.01700567],
       [0.15546645],
       [0.02927805],
       [0.1545881 ],
       [0.01571255],
       [0.01571255],
       [0.01390707],
       [0.15276642],
       [0.01415106],
       [0.01512699],
       [0.05074862],
       [0.04713766],
       [0.06441171],
       [0.        ],
       [0.01410226],
       [0.1111184 ],
       [0.05270049],
       [0.01541158],
       [0.08275929],
       [0.01571255],
       [0.05182215],
       [0.03035158],
       [0.01541158],
       [0.05953204],
       [0.08115719],
       [0.29953885],
       [0.06104473],
       [0.01376068],
       [0.03025399],
       [0.01512699],
       [0.01571255],
       [0.12687155],
       [0.02810693],
       [0.03142511],
       [0.07612293],
       [0.02049464],
       [0.02821272],
       [0.10257897],
       [0.03072575],
       [0.01533038],
       [0.03142511],
       [0.063086  ],
       [0.02410559],
       [0.15216447],
       [0.01541158],
       [0.0150944 ],
       [0.0585561 ],
       [0.01376888],
       [0.05953204],
       [0.        ],
       [0.05445717],
       [0.02537431],
       [0.01546857],
       [0.05123659],
       [0.07746484],
       [0.03142511],
       [0.01533038],
       [0.13526459],
       [0.05445717],
       [0.11027246],
       [0.0375897 ],
       [0.14976542],
       [0.01541158],
       [0.06929139],
       [0.01473662],
       [0.01473662],
       [0.01541158],
       [0.04489301],
       [0.01646071],
       [0.01528158],
       [0.01317512],
       [0.14346245],
       [0.01541158],
       [0.03025399],
       [0.02537431],
       [0.22109808],
       [0.26086743],
       [0.01410226],
       [0.04994347],
       [0.01463083],
       [0.01546857],
       [0.14346245],
       [0.02537431],
       [0.01517579],
       [0.01571255],
       [0.10149724],
       [0.07612293],
       [0.10149724],
       [0.02049464],
       [0.02537431],
       [0.        ],
       [0.01517579],
       [0.01571255],
       [0.01920972],
       [0.0915427 ],
       [1.        ],
       [0.01588334],
       [0.14976542],
       [0.018006  ],
       [0.0915427 ],
       [0.07612293],
       [0.08115719],
       [0.07746484],
       [0.01985208],
       [0.01521639],
       [0.41250333],
       [0.11125659],
       [0.02618765],
       [0.11027246],
       [0.01410226],
       [0.05182215],
       [0.02635025],
       [0.01571255],
       [0.0150944 ],
       [0.21642979],
       [0.01493181],
       [0.44409922],
       [0.05130978],
       [0.02821272],
       [0.01511079],
       [0.01533038],
       [0.05074862],
       [0.02635025],
       [0.05130978],
       [0.2958059 ],
       [0.02975782],
       [0.09662576],
       [0.05182215],
       [0.10149724],
       [0.01851017],
       [0.02537431],
       [0.01493181],
       [0.44409922],
       [0.02049464],
       [0.03025399],
       [0.01517579],
       [0.06441171],
       [0.01376888],
       [0.02537431],
       [0.02537431],
       [0.1036443 ],
       [0.01690807],
       [0.04098927],
       [0.01510259],
       [0.05074862],
       [0.01546857],
       [0.41250333],
       [0.03667076],
       [0.        ],
       [0.02537431],
       [0.02537431],
       [0.03142511],
       [0.06709553],
       [1.        ],
       [0.01541158],
       [0.01541158],
       [0.0585561 ],
       [0.15390495],
       [0.51212189],
       [0.03142511],
       [0.01546857],
       [0.13858277],
       [0.03952537],
       [0.02537431],
       [0.1036443 ],
       [0.01512699],
       [0.04489301],
       [0.02434958],
       [0.01854277],
       [0.01541158],
       [0.12687155],
       [0.02830212],
       [0.01521639],
       [0.02244651],
       [0.01571255],
       [0.16883676],
       [0.02830212],
       [0.01390707],
       [0.01411046],
       [0.2342244 ],
       [0.01517579],
       [0.15216447],
       [0.07729405],
       [0.01512699],
       [0.04713766],
       [0.01632251],
       [0.01854277],
       [0.01533038],
       [0.02049464],
       [0.01410226],
       [0.04489301],
       [0.01512699],
       [0.01512699],
       [0.02434958],
       [0.01510259],
       [0.41250333],
       [0.01411046],
       [0.11125659],
       [0.0585561 ],
       [0.04577135],
       [0.01376068],
       [0.01415106],
       [0.01463083],
       [0.05684821],
       [0.04015973],
       [0.1545881 ],
       [0.01512699],
       [0.05074862],
       [0.13575256],
       [0.05991421],
       [0.01541158],
       [0.02537431],
       [0.05061043],
       [0.01694867],
       [0.01411046],
       [0.04713766],
       [0.02537431],
       [0.05123659],
       [0.2342244 ],
       [0.01662349],
       [0.01361429],
       [0.01517579],
       [0.        ],
       [0.01517579],
       [0.02537431],
       [0.1036443 ],
       [0.01539537],
       [0.04713766],
       [0.02049464],
       [0.06104473],
       [0.01571255],
       [0.        ],
       [0.01546857],
       [0.07222739],
       [0.01258956],
       [0.05445717],
       [0.18249985],
       [0.01690807],
       [0.        ],
       [0.02434958],
       [0.07746484],
       [0.0135655 ],
       [0.11027246],
       [0.07222739],
       [0.01512699],
       [0.1561496 ],
       [0.02821272],
       [0.03659756],
       [0.01411046],
       [0.01533038],
       [0.01620052],
       [0.16231419],
       [0.01690807],
       [0.01571255],
       [0.11027246],
       [0.05797054],
       [0.01546857],
       [0.02049464],
       [0.06050797],
       [0.01256516],
       [0.01690807],
       [0.01473662],
       [0.13575256],
       [0.01541158],
       [0.06441171],
       [0.17391982],
       [0.06104473],
       [0.01517579],
       [0.02975782],
       [0.07690368],
       [0.05074862],
       [0.01824998],
       [0.32179837],
       [0.05182215],
       [0.0375897 ],
       [0.01411046],
       [0.02753757],
       [0.02244651],
       [0.05061043],
       [0.13575256],
       [0.02537431],
       [0.02537431],
       [0.0270496 ],
       [0.09856124],
       [0.01854277],
       [0.02173075],
       [0.01541158],
       [0.10257897],
       [0.00975935],
       [0.01756683],
       [0.04684488],
       [0.01410226],
       [0.01921772],
       [0.01541158],
       [0.01541158],
       [0.16231419],
       [0.05074862],
       [0.01541158],
       [0.02052723],
       [0.02049464],
       [0.01376068],
       [0.05684821],
       [0.02537431],
       [0.0585561 ],
       [0.04577135],
       [0.0585561 ],
       [0.01512699]])

In [16]:
fare_scaled = pd.DataFrame(fare_scaled, columns=scaler.get_feature_names_out(['Fare']))

In [17]:
fare_scaled

         Fare
0    0.014151
1    0.139136
2    0.015469
3    0.103644
4    0.015713
..        ...
886  0.025374
887  0.058556
888  0.045771
889  0.058556
890  0.015127

[891 rows x 1 columns]

<h2> Encoding </h2>

In [21]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop = 'first')
encoded = ohe.fit_transform(df[['Embarked']])
encoded

<891x3 sparse matrix of type '<class 'numpy.float64'>'
	with 723 stored elements in Compressed Sparse Row format>

In [22]:
encoded = pd.DataFrame(encoded.toarray(), columns=ohe.get_feature_names_out(['Embarked']))

In [23]:
encoded

     Embarked_Q  Embarked_S  Embarked_nan
0           0.0         1.0           0.0
1           0.0         0.0           0.0
2           0.0         1.0           0.0
3           0.0         1.0           0.0
4           0.0         1.0           0.0
..          ...         ...           ...
886         0.0         1.0           0.0
887         0.0         1.0           0.0
888         0.0         1.0           0.0
889         0.0         0.0           0.0
890         1.0         0.0           0.0

[891 rows x 3 columns]